{
  "name": "pingfangx",
  "version": "1.0.0",
  "publisher": "pingfangx",
  "engines": {
    "vscode": "^1.70.0"
  },
  "displayName": "pingfangx",
  "description": "pingfangx tools",
  "icon": "images/icon_256.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "pingfangx",
    "reference"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:pingfangx.reference.insert",
    "onCommand:pingfangx.reference.delete",
    "onCommand:pingfangx.reference.increase",
    "onCommand:pingfangx.reference.decrease"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pingfangx.reference.insert",
        "title": "%command.reference.insert.title%",
        "category": "pingfangx"
      },
      {
        "command": "pingfangx.reference.delete",
        "title": "%command.reference.delete.title%",
        "category": "pingfangx"
      },
      {
        "command": "pingfangx.reference.increase",
        "title": "%command.reference.increase.title%",
        "category": "pingfangx"
      },
      {
        "command": "pingfangx.reference.decrease",
        "title": "%command.reference.decrease.title%",
        "category": "pingfangx"
      }
    ],
    "keybindings": [
      {
        "command": "pingfangx.reference.insert",
        "key": "ctrl+alt+x r"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "pingfangx.reference.insert",
          "group": "z_commands@1"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "pingfangx.reference.delete",
          "group": "z_commands@2"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "pingfangx.reference.increase",
          "group": "z_commands@3"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "pingfangx.reference.decrease",
          "group": "z_commands@4"
        }
      ]
    },
    "configuration": {
      "title": "pingfangx",
      "properties": {
        "pingfangx.reference.title": {
          "order": 1,
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "en",
            "zh",
            "custom"
          ],
          "enumDescriptions": [
            "%config.reference.title.default%",
            "%config.reference.title.en%",
            "%config.reference.title.zh%",
            "%config.reference.title.custom%"
          ],
          "description": "%config.reference.title%"
        },
        "pingfangx.reference.customTitle": {
          "order": 2,
          "type": "string",
          "default": "",
          "description": "%config.reference.title.custom%"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pingfangx/vscodex"
  },
  "bugs": {
    "url": "https://github.com/pingfangx/vscodex/issues"
  },
  "qna": "https://github.com/pingfangx/vscodex/wiki",
  "sponsor": {
    "url": "https://github.com/pingfangx/vscodex"
  },
  "author": {
    "name": "pingfangx",
    "email": "pingfangx@pingfangx.com",
    "url": "https://www.pingfangx.com"
  },
  "homepage": "https://www.pingfangx.com",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}